API_PORT=5000

MONGO_URI=mongodb+srv://anuwat40350:anuwat2541@cluster0.t2azohz.mongodb.net/

TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRlZWI0MTI1MWRiMDFkNGM3N2QwNDFlIiwidXNlcm5hbWUiOiJhbnV3YXQwMSIsImlhdCI6MTY5MzM2NTI2NiwiZXhwIjoxNjkzMzcyNDY2fQ.nqduBbeZssB5u_4mFvqe9d7COxcgagaP8f1W17PLnIA